.order-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 80px 60px;
    flex-direction: column;
    width: 100%;

    @media only screen and (min-width: 768px) {
        padding: 80px;
        flex-direction: row;
    }

    .order-info {
        width: 100%;

        @media only screen and (min-width: 768px) {
            width: 50%;
        }

        h1 {
            font-size: 30px;
            font-family: $montserrat-font;
        }

    }

    .teeth {
        width: 100%;

        @media only screen and (min-width: 768px) {
            width: 50%;
        }

        img {
            width: 100%;
        }

        svg {
            &:not(:root) {
                width: 100%;
                height: 500px;
            }

            .tooth {
                    path {
                        &:hover {
                            fill: green;
                        }
                }
            }

            path {
                transform: scale(.1);
                cursor: pointer;

            }
        }
    }

}

.cards {
    position: absolute;

    .back-button {
        width: 40px;
        height: 40px;
        border: 0;
        border-radius: 50%;
        background-color: #7764E4;
        box-shadow: 0px 3px 6px #2c28281c;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        cursor: pointer;
        position: absolute;
        text-align: left;
        top: 30px;
        left: 60px;

        &:after {
            content: "\2190";
            font-size: 20px;
            color: #fff;
        }
    }
      .down {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        width: 35px;
        height: 35px; 
      }
      .up {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        width: 35px;
        height: 35px;  
      }
}
